# easy-music-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/club/gclmit/chaos/music/: ChaosMusicApiApplication.java  constant.java
src/main/java/club/gclmit/chaos/music/Service/: TencentMusicService.java
src/main/java/club/gclmit/chaos/music/Service/impl/: TencentMusicServiceImpl.java
src/main/java/club/gclmit/chaos/music/api/: NeteaseAPI.java  TencentAPI.java
src/main/java/club/gclmit/chaos/music/cofig/: RestTemplateConfig.java
src/main/java/club/gclmit/chaos/music/constants/: TopList.java
src/main/java/club/gclmit/chaos/music/controller/: HelloController.java  PicController.java  SingerController.java  SongController.java  SongQualityController.java  UserController.java
src/main/java/club/gclmit/chaos/music/mapper/: PicMapper.java  SingerMapper.java  SongMapper.java  SongQualityMapper.java
src/main/java/club/gclmit/chaos/music/model/constants/: TopList.java
src/main/java/club/gclmit/chaos/music/model/pojo/: Pic.java  Singer.java  Song.java  SongQuality.java  TopList.java
src/main/java/club/gclmit/chaos/music/pojo/: Pic.java  Singer.java  Song.java
src/main/java/club/gclmit/chaos/music/service/: TencentMusicService.java
src/main/java/club/gclmit/chaos/music/service/impl/: TencentMusicServiceImpl.java
src/main/java/club/gclmit/chaos/music/util/: StringUtils.java
src/main/resources/: application.yml  banner.txt  logback.properties  logback.xml
src/main/resources/mapper/: PicMapper.xml  SingerMapper.xml  SongMapper.xml  SongQualityMapper.xml
src/test/java/club/gclmit/chaos/music/: AutoGeneratorCodeTests.java  ChaosMusicApiApplicationTests.java
src/test/java/club/gclmit/chaos/music/other/: GuavaTest.java  StringUtilsTest.java  XmlTest.java
src/test/java/club/gclmit/chaos/music/service/: TencentServiceTest.java
src/test/rescoures/: pic.xml
