<!--
                                        .
                                     .;$$
                        ....:;$$$$$$$   $
                    ..;;;$$$            $:..
                 .:$$$$$$               $$$$$:.
               .;$$$$$$$3             $$$$$$$$$;.
             .;$$$$$$$$$$      $$$$$$$;$$$$$$$$$$;.
            ;$$$$$$$$$$$$$    $$;$$$$$$$$$$$$$$$$$$;
           ;$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$
         :$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$;
        .$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$.
        :$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$:
        ;$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$;
        ;$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$;
        :$$$$$$$$$$$$$$$$$$             $$$$$$$$$$$$$$$:
        .$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$.
         ;$$$$$$$$$$$$$                   $$$$$$$$$$$$;
          $$$$$$$$$$$$                     $$$$$$$$$$$
           $$$$$$$$$$                      $$$$$$$$$$
            ;$$$$$$$$                     $$$$$$$$$;
             .$$$$$$$$                   $$$$$$$$$.
               .$$$$$$$$               $$$$$$$$$:
                 .;$$$$$$$$          $$$$$$$$;.
                    .:$$$$$$$$$$$$$$$$$$$$:.
                        ...:;;;;;;;;:...

                         孤城落寞倾情打造 ${spring-boot.formatted-version}
-->